# nestbox

./: .gitignore  LICENSE  README.md  model_graph  protoc_python.sh  requirements.txt  setup.py  sim.py  test.py
config/: example_config.yaml
csharp/: .gitignore  Nestbox.sln
csharp/Nestbox.App/: Nestbox.App.csproj  Program.cs
csharp/Nestbox.Core/: Config.cs  ConfigProvider.cs  Nestbox.Core.csproj
csharp/Nestbox.Interfaces/: Configuration.cs  IConnection.cs
csharp/Nestbox.Networking/: ConnectionManager.cs  IConnection.cs  Nestbox.Networking.csproj  TcpConnection.cs
csharp/Nestbox.Protos/: Nestbox.Protos.csproj
desktop/: README.md  index.html  main.js  renderer.js
desktop/electron-app/: AppIcon.icns  forge.config.js  package-lock.json  package.json  webpack.main.config.js
desktop/electron-app/src/: index.html  main.js
docs/: notes.txt
flaskapp/: app.py
flaskapp/static/js/: app.js  nestboxvis.js
flaskapp/templates/: index.html
nestbox/: coordsystem.py  cube.py  run_optimizer.py  test.py  visualizer.py
protos/: twig.proto
python/: .gitignore  requirements.txt  setup.py
python/nestbox/: __init__.py  api.py  api_client.py  config.py  coordsystem.py  daemon.py  daemon_local_aligner_client.py  feature.py  live_data_shim.py  measurement.py  numutil.py  run_optimizer.py  sample_router.py  sim.py  test_aligner.py  test_conn.py  test_live_data.py  test_optimized_transformer.py  test_toplevel_api.py  test_toplevel_live.py  test_toplevel_min.py  test_toplevel_setup.py  test_twig.py  visualizer.py
python/nestbox/aligner/: __init__.py  aligner.py  aligner_factory.py  aligner_manager.py  torch_aligner.py
python/nestbox/interfaces/: __init__.py  aligner_client.py  client_server.py  communication.py  database.py  instance_id.py  peer_discovery.py  visualizer_client.py
python/nestbox/metrology/: __init__.py  manifoldmap.py
python/nestbox/networking/: __init__.py  connection_manager.py  daemon_server.py  queue_connection.py  tcp_connection.py  unix_socket_connection.py
python/nestbox/protos/: __init__.py  twig.py
ui-core/js/: app.js  nestboxvis.js
visualizer/flaskapp/: app.py
visualizer/flaskapp/static/css/: style.css
visualizer/flaskapp/static/js/: web-app.js
visualizer/flaskapp/templates/: index.html
